SUPABASE_URL=https://uznzccguvpkcdmeilkkp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6bnpjY2d1dnBrY2RtZWlsa2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NDQ2NzksImV4cCI6MjA2MTEyMDY3OX0.YxH2sloTTEfbCbGYcGkshTVo1PXRSgqWYbFPKcprVN0
PORT=3000
